{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ExamIssuer",
    "Audience": "ExamAudience",
    "SecretKey": "M^TR1*-S(<R(T-|<(Y_Y(<|-T(R<(S-*1RT^M"
  }
}
